spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taxi?user=root
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database
#encrypt=true
#trustServerCertificate=true
#trustStore=/path/to/your/certificate.cer;
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.prefix=classpath:/templates/
# ????????? ?????? ????? ? ???????
logging.level.root=info

# ?????????? ????? ? ????
logging.file.name=logs/myapp.log
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.path=/error