<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
</head>
<body>
<form th:action="@{/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required="required"/>
    <br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required="required"/>
    <br/>
    <button type="submit">Login</button>
</form>
</body>
</html>